# gmall

./: .gitignore  README.md
configFile/: gmall.sql  nginx.conf  配置文件使用
configFile/nginx-1.12.0/conf/: nginx.conf
data/elasticsearch/nodes/0/_state/: global-1.st  global-2.st
data/elasticsearch/nodes/1/_state/: global-1.st  global-2.st
gmall-admin-vue/: index.html  package.json
gmall-admin-vue/config/: dev.env.js
gmall-admin-vue/src/router/: index.js
gmall-admin-vue/src/views/login/: index.vue
gmall-admin-vue/src/views/product/spu/: list.vue
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/bean/: OmsCartItem.java  (+7 more)
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/resources/: application.properties
gmall-cart-web/src/main/resources/static/: success.html
gmall-cart-web/src/main/resources/templates/: One_JDshop.html  cartList.html  cartListInner.html  success.html
gmall-common-util/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: bookedit.html  hello.html  index.html  indexInner.html  item.html  lookedit.html
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-order-service/: pom.xml
gmall-order-service/src/main/resources/: application.properties
gmall-order-web/: pom.xml
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/main/resources/templates/: list.html  trade.html
gmall-parent/: pom.xml
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/resources/: application.properties
gmall-passport-web/src/main/resources/templates/: index.html
gmall-payment/: pom.xml
gmall-payment/src/main/resources/: alipay.properties  application.properties
gmall-payment/src/main/resources/templates/: finish.html
gmall-redission-test/: pom.xml
gmall-redission-test/src/main/resources/: application.properties
gmall-search-service/: pom.xml
gmall-search-service/src/main/resources/: application.properties
gmall-search-web/: pom.xml
gmall-search-web/src/main/resources/: application.properties
gmall-search-web/src/main/resources/templates/: index.html  list.html  updatesuccess.html
gmall-seckill/: pom.xml
gmall-seckill/src/main/resources/: application.properties
gmall-service-util/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/resources/: application.properties
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/resources/: application.properties
gmall-web-util/: pom.xml
gware-manage/: pom.xml
gware-manage/src/main/resources/: application.properties
springboot_redis01/: pom.xml
springboot_redis01/src/main/java/springboot_redis01/: SpringbootRedis01Application.java
springboot_redis01/src/main/resources/: application.properties
springboot_redis01/src/test/java/springboot_redis01/: SpringbootRedis01ApplicationTests.java
springboot_redis02/: pom.xml
springboot_redis02/src/main/java/springboot_redis02/: SpringbootRedis02Application.java
springboot_redis02/src/main/java/springboot_redis02/config/: RedisConfig.java
springboot_redis02/src/main/java/springboot_redis02/controller/: GoodController.java
springboot_redis02/src/main/resources/: application.properties
springboot_redis02/src/test/java/springboot_redis02/: SpringbootRedis02ApplicationTests.java
(+63 files in other folders)
