#window  本地nginx 配置
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
	
#大厂第三季 测试redis分布式锁
	upstream mynginx{
	server localhost:1111 weight=1;   #设置权重
	server localhost:2222 weight=1;
	}

	server {
        listen       8888;
		# listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
			proxy_pass http://mynginx;
            index  index.html index.htm;
        }
	
	}
	

#es
	upstream es{
	server 121.43.188.168:9200 weight=1;   #设置权重
	#server localhost:2222 weight=1;
	}

	server {
       	listen       80;
        server_name  es;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
			proxy_pass http://es;
            index  index.html index.htm;
        }
	
	}


#商城 item

    upstream item{
	server 127.0.0.1:8074 weight=1;
	}

    server {
        listen       80;
        server_name  item.gmall.com;

        location / {
            root   html;
			proxy_pass http://item;
            index  index.html index.htm;
        }
	
	}

    #商城 user
    upstream user{
	server 127.0.0.1:8071;
	}
    server {
        listen       80;
        server_name  user.gmall.com;

        location / {
            proxy_pass http://user;
            index  index.html index.htm;
        }
	
	}
	
    #商城 cart	
	upstream cart{
	server 127.0.0.1:8079 weight=1;
	}

    server {
        listen       80;
        server_name  cart.gmall.com ;

        location / {
            root   html;
			proxy_pass http://cart;
            index  index.html index.htm;
        }
	
	}

    
    #商城 passport
    upstream passport{
	server 127.0.0.1:8081;
	}

    server {
        listen       80;
        server_name  passport.gmall.com;

        location / {
            root   html;
			proxy_pass http://passport;
            index  index.html index.htm;
        }
	
	}

    #商城  search
    upstream search{
	server 127.0.0.1:8077;
	}

    server {
        listen       80;
        server_name  search.gmall.com;

        location / {
            root   html;
			proxy_pass http://search;
            index  index.html index.htm;
        }
	
	}

    #商城 order
    upstream order{
	server 127.0.0.1:8082;
	}

    server {
        listen       80;
        server_name  order.gmall.com;

        location / {
            root   html;
			proxy_pass http://order;
            index  index.html index.htm;
        }
	
	}


	
    server {
        listen       81;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
			index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server   https加密传输
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


#电影管理系统
	server {

		listen 8210;
		server_name localhost;

		location ~ /edu/ {           
			 proxy_pass http://localhost:8110;
		}
		
		#location ~ /user/ {   
		#	 rewrite /(.+)$ /mock/5950a2419adc231f356a6636/vue-admin/$1  break; 
		#	 proxy_pass https://www.easy-mock.com;
		#}
		
		 location ~ /sysuser/ {           
		 proxy_pass http://localhost:8120;
		 }
		 
		 location ~ /oss/ {           
         proxy_pass http://localhost:8130;
         }
		 
		 
		location ~ /ucenter/ {           
		proxy_pass http://localhost:8140;
		}

		location ~ /statistics/ {           
		proxy_pass http://localhost:8150;
		}
		 location ~ /vod/ {           
		 proxy_pass http://localhost:8160;
		}
		
		 
	}

	#配置nginx上传文件大小，否则上传时会有 413 (Request Entity Too Large) 异常
	client_max_body_size 1024m;




}
