# 服务端口
server.port=8072
# jdbc
spring.datasource.password=fantastu7
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://47.99.111.209:3306/gmall?characterEncoding=UTF-8
# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
# 日志级别
logging.level.root=info
# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=manage-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=47.99.111.209:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall
# redis链接地址
spring.redis.host=47.99.111.209
# redis端口号
spring.redis.port=6379
# redis数据库
spring.redis.database=0

#elasticsea
# rch
spring.elasticsearch.jest.uris=http://47.99.111.209:9200
